(dp0
S'steps'
p1
(lp2
ccopy_reg
_reconstructor
p3
(cRevolver.classes.macro
MotorMacro
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'comment'
p9
csip
_unpickle_type
p10
(S'PyQt4.QtCore'
p11
S'QString'
p12
(V
p13
tp14
tp15
Rp16
sS'takeDark'
p17
I00
sS'motorDevice'
p18
g10
(g11
S'QString'
p19
(Vtango://haspp02oh1:10000/P02/MOTOR/EH1A.08
p20
tp21
tp22
Rp23
sS'filesafter'
p24
I1
sS'sampleName'
p25
g10
(g11
S'QString'
p26
(Vasdasd
p27
tp28
tp29
Rp30
sS'motorAlias'
p31
g10
(g11
S'QString'
p32
(VS2_BOTTOM
p33
tp34
tp35
Rp36
sS'summed'
p37
I1
sS'position'
p38
F-1.25
sS'emit'
p39
NsS'wait'
p40
I0
sbasS'type'
p41
I0
sS'repeatSteps'
p42
I1
s.