<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="TaurusWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="TaurusCircularGauge" name="taurusCircularGauge"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusCircularGauge</class>
   <extends>ECircularGauge</extends>
   <header>taurus.qt.qtgui.gauge</header>
  </customwidget>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ECircularGauge</class>
   <extends>QWidget</extends>
   <header>EGauge</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
