<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1375</width>
    <height>714</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1260</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scan</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="scan_widget_select">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="scan_graph_widget">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="scan_plot_controls" native="true">
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QWidget" name="scan_save_controls_widget" native="true">
              <layout class="QHBoxLayout" name="scan_save_controls">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="button_scan_save_ascii">
                 <property name="text">
                  <string>Save as ascii</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_scan_save_image">
                 <property name="text">
                  <string>Save as image</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="scan_waiting_progress">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>Waiting progress: %p%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="scan_progressbar">
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>Scan progress: %p%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_new_scan">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background:#FFDF80}
QPushButton:disabled{ background:silver;color:grey }</string>
              </property>
              <property name="text">
               <string>Repeat scan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_stop_scan">
              <property name="styleSheet">
               <string notr="true">QPushButton{background:purple;font-weight:bold;color:#fff;}
QPushButton:disabled{ background:silver;color:grey }</string>
              </property>
              <property name="text">
               <string>Stop scan</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="stroboscope_controls"/>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="scan_plot_layout">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scan_controls_widget">
      <layout class="QGridLayout" name="gridLayout_6" rowstretch="0" columnstretch="0,0,0">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="scan_parameter_controls" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>750</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>750</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>5</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="scan_controls" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>416</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="margin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <item row="0" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Scan type</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="select_scan_type">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>Basic scan</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Stroboscope</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QLabel" name="header_scan_settings">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;background:#f6b442;padding:5</string>
               </property>
               <property name="text">
                <string>Basic scan settings</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QLabel" name="header_stroboscope_settings">
               <property name="styleSheet">
                <string notr="true">font-weight:bold;background:#f6b442;padding:5</string>
               </property>
               <property name="text">
                <string>Stroboscope scan settings</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="3">
              <widget class="QGroupBox" name="groupBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
    border: 1px solid gray;
    margin-top: 0.5em;
 font-weight:bold
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
 font-weight:bold
   
}</string>
               </property>
               <property name="title">
                <string>Detector settings</string>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Summed</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="input_scan_summed">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>99999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="styleSheet">
             <string notr="true">QGroupBox {
    border: 1px solid gray;
    margin-top: 0.5em;
 font-weight:bold
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
 font-weight:bold
   
}</string>
            </property>
            <property name="title">
             <string>Motor settings</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Motor</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLineEdit" name="input_scan_motor">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="input_scan_select_motor">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_motor_position">
               <property name="text">
                <string>Motor position (from, to)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="motor_position_controls">
               <item>
                <widget class="QDoubleSpinBox" name="input_scan_start_position">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-999999999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999999999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="input_scan_end_position">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-999999999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999999999.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_step_size">
               <property name="text">
                <string>Step size</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="input_scan_motor_step">
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QTableWidget" name="scanRegions">
            <property name="columnCount">
             <number>6</number>
            </property>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>x0</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>y0</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>x1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>y1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Action</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="gridWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_12">
             <property name="margin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="button_reset_selection">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="button_scan_start">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{background:#80FF9F}
QPushButton:disabled{ background:silver;color:grey }</string>
                 </property>
                 <property name="text">
                  <string>Start scan</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="detector_image" native="true">
         <layout class="QGridLayout" name="gridLayout_13" rowstretch="0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="detector_scan_image"/>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <property name="topMargin">
             <number>5</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_refresh_detector_image">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background:#FFDF80}
QPushButton:disabled{ background:silver;color:grey }</string>
              </property>
              <property name="text">
               <string>Refresh image from detector</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_stop_scan</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_reset_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1368</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_new_scan</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_toggle_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1277</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>846</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_scan_save_ascii</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_save_scan_ascii()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_scan_save_image</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_save_scan_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form</sender>
   <signal>created()</signal>
   <receiver>scan_waiting_progress</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form</sender>
   <signal>created()</signal>
   <receiver>header_stroboscope_settings</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_reset_selection</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_reset_regions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_scan_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>action_change_scan_type()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_load_regions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_save_regions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_scan_start</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_start_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_refresh_detector_image</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_refresh_detector_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1368</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>782</x>
     <y>708</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>created()</signal>
  <slot>add_new_region()</slot>
  <slot>action_save_regions()</slot>
  <slot>action_load_regions()</slot>
  <slot>action_reset_regions()</slot>
  <slot>action_refresh_detector_image()</slot>
  <slot>action_start_scan()</slot>
  <slot>action_reset_scan()</slot>
  <slot>action_toggle_scan()</slot>
  <slot>action_save_scan_ascii()</slot>
  <slot>action_save_scan_image()</slot>
  <slot>action_change_scan_type()</slot>
 </slots>
</ui>
