<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Macro</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="0" column="1">
    <widget class="QComboBox" name="set_macro_type">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Simple motor macro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Looping motor macro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Time motor macro</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_16">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Macro type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QStackedWidget" name="macro_select">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="simple_macro_layout">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="loop_macro_layout">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="time_macro_layout">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>set_macro_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>action_macro_type_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>created()</signal>
  <slot>action_macro_edited()</slot>
  <slot>action_macro_type_changed()</slot>
  <slot>action_reset_macro()</slot>
  <slot>action_halt_macro()</slot>
  <slot>action_start_macro()</slot>
  <slot>action_save_macro()</slot>
  <slot>action_load_macro()</slot>
  <slot>action_add_macro()</slot>
  <slot>action_halt_all_devices()</slot>
 </slots>
</ui>
