<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Macro</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="widget_select">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="motor_widget">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="macro_controls_loop" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">b</string>
         </property>
         <layout class="QGridLayout" name="loop_macro_controls">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_27">
            <property name="styleSheet">
             <string notr="true">font-weight:bold;background:#f6b442;padding:5</string>
            </property>
            <property name="text">
             <string>Outer loop</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_28">
            <property name="styleSheet">
             <string notr="true">font-weight:bold;background:#f6b442;padding:5</string>
            </property>
            <property name="text">
             <string>Inner loop</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="styleSheet">
             <string notr="true">QGroupBox {
    border: 1px solid gray;
    margin-top: 0.5em;
 font-weight:bold
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
 font-weight:bold
   
}</string>
            </property>
            <property name="title">
             <string>Loop motor settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Motor position (from, to)</string>
               </property>
               <property name="buddy">
                <cstring>macro_loop_start</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLineEdit" name="macro_input_motor_loop">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="macro_button_select_motor_loop">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="macro_loop_step">
               <property name="toolTip">
                <string>Specify step size</string>
               </property>
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QDoubleSpinBox" name="macro_loop_start">
                 <property name="toolTip">
                  <string>Specify motor start position</string>
                 </property>
                 <property name="statusTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-99999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>99999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="macro_loop_end">
                 <property name="toolTip">
                  <string>Specify motor end position</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>-99999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>99999.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Step size</string>
               </property>
               <property name="buddy">
                <cstring>macro_loop_step</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Looping motor</string>
               </property>
               <property name="buddy">
                <cstring>macro_button_select_motor_loop</cstring>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>label_23</zorder>
            <zorder></zorder>
            <zorder>macro_loop_step</zorder>
            <zorder></zorder>
            <zorder>label_26</zorder>
            <zorder>label_22</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTableWidget" name="table_macro">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked</set>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Sample name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Motor</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Motor device</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Position</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Summed</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Post trigger</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Wait (sec)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Comment</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dark</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Action</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="time_widget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777213</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {
    border: 1px solid gray;
    margin-top: 0.5em;
 font-weight:bold
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
 font-weight:bold
   
}</string>
           </property>
           <property name="title">
            <string>Detector settings</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Sample name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="macro_input_sampleName"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Summed</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Post trigger</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="macro_input_filesafter">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>User comment</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="macro_input_summed">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="macro_input_comment">
              <property name="maxLength">
               <number>900</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {
    border: 1px solid gray;
    margin-top: 0.5em;
 font-weight:bold
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
 font-weight:bold
   
}</string>
           </property>
           <property name="title">
            <string>Macro settings</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Wait after shot (sec)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="macro_wait_time">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Number of iterations</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="macro_input_repeat">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Options</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="check_take_dark">
                <property name="text">
                 <string>Take dark before macro step</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="temperature_widget">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableWidget" name="table_temperature_macro">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked</set>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Sample name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hotblower</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hotblower device</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Temperature</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Summed</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Post trigger</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Wait (sec)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Comment</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Dark</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Action</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="macro_main_controls" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <widget class="QPushButton" name="button_save_macro">
        <property name="text">
         <string>Save macro</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="button_load_macro">
        <property name="text">
         <string>Load macro</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>255</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="button_run_macros">
        <property name="text">
         <string>Start macro</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="button_macro_reset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="macro_wait_controls">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid gray;
    margin-top: 0.5em;
 font-weight:bold
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
 font-weight:bold
   
}</string>
     </property>
     <property name="title">
      <string>Waiting</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QProgressBar" name="macro_waiting_progressbar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>Waiting progress: %p%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="macro_steps_controls">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid gray;
    margin-top: 0.5em;
 font-weight:bold
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
 font-weight:bold
   
}</string>
     </property>
     <property name="title">
      <string>Macro progress and status</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="current_operation_status">
        <property name="styleSheet">
         <string notr="true">background:orange;padding:5</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QProgressBar" name="macro_progressbar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="format">
           <string>Macro progress: %p%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="input_macro_halt">
          <property name="styleSheet">
           <string notr="true">background:purple;font-weight:bold;color:#fff</string>
          </property>
          <property name="text">
           <string>Stop macro</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>table_macro</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>Form</receiver>
   <slot>action_macro_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form</sender>
   <signal>created()</signal>
   <receiver>macro_controls_loop</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_macro_reset</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_reset_macro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_save_macro</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_save_macro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_load_macro</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_load_macro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_run_macros</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_start_macro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form</sender>
   <signal>created()</signal>
   <receiver>macro_steps_controls</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Form</sender>
   <signal>created()</signal>
   <receiver>macro_wait_controls</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>585</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_macro_halt</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>action_halt_macro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>865</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>created()</signal>
  <slot>action_macro_edited()</slot>
  <slot>action_macro_type_changed()</slot>
  <slot>action_reset_macro()</slot>
  <slot>action_halt_macro()</slot>
  <slot>action_start_macro()</slot>
  <slot>action_save_macro()</slot>
  <slot>action_load_macro()</slot>
  <slot>action_add_macro()</slot>
  <slot>action_halt_all_devices()</slot>
 </slots>
</ui>
